[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/Azure/azure-sdk-for-c-arduino.git
    https://github.com/ewertons/esp32-azureiotkit-sensors.git